--- !ruby/object:Mrg::Grid::PatchConfigs::Patch 
db_version: "1.13"
expected: !ruby/object:Mrg::Grid::SerializedConfigs::Store 
  features: 
    BaseDBVersion: 
      params: 
        BaseDBVersion: "1.12"
    PowerManagementCollector: 
      params: 
        OFFLINE_LOG: $(SPOOL)/OfflineLog
        OFFLINE_EXPIRE_ADS_AFTER: "28800"
        VALID_SPOOL_FILES: $(VALID_SPOOL_FILES), $(OFFLINE_LOG)
    PowerManagementSubnetManager: 
      params: 
        ROOSTER_MAX_UNHIBERNATE: "0"
        ROOSTER: $(LIBEXEC)/condor_rooster
        DAEMON_LIST: ">= ROOSTER"
        UNHIBERNATE: MachineLastMatchTime =!= UNDEFINED
        ROOSTER_UNHIBERNATE_RANK: Mips*Cpus
        ROOSTER_UNHIBERNATE: Offline && Unhibernate
        ROOSTER_INTERVAL: "300"
        ROOSTER_SUBNET_MASK: 0
        ROOSTER_WAKEUP_CMD: "\"$(BIN)/condor_power -d -i $(ROOSTER_SUBNET_MASK)\""
  groups: {}

  nodes: {}

  params: {}

  subsystems: {}

updates: !ruby/object:Mrg::Grid::SerializedConfigs::Store 
  features: 
    BaseDBVersion: 
      modifyParams: 
      - REPLACE
      - BaseDBVersion: v1.13
      - {}

    PowerManagementCollector: 
      modifyParams: 
      - REPLACE
      - OFFLINE_LOG: $(SPOOL)/OfflineLog
        OFFLINE_EXPIRE_ADS_AFTER: "28800"
        VALID_SPOOL_FILES: $(VALID_SPOOL_FILES), OfflineLog
      - {}

    PowerManagementSubnetManager: 
      modifyParams: 
      - REPLACE
      - ROOSTER_MAX_UNHIBERNATE: "0"
        ROOSTER: $(LIBEXEC)/condor_rooster
        DAEMON_LIST: ">= ROOSTER"
        UNHIBERNATE: MachineLastMatchTime =!= UNDEFINED
        ROOSTER_INTERVAL: "300"
        ROOSTER_UNHIBERNATE_RANK: Mips*Cpus
        ROOSTER_SUBNET_MASK: 0
        ROOSTER_UNHIBERNATE: Offline && Unhibernate
        ROOSTER_WAKEUP_CMD: "\"$(BIN)/condor_power -d -i -s $(ROOSTER_SUBNET_MASK)\""
      - {}

  groups: {}

  nodes: {}

  params: {}

  subsystems: {}

