--- !ruby/object:Mrg::Grid::PatchConfigs::Patch 
db_version: "1.11"
expected: !ruby/object:Mrg::Grid::SerializedConfigs::Store 
  features: 
    BaseDBVersion: 
      params: 
        BaseDBVersion: "1.10"
    ConsoleExecuteNode: 
      params: 
        STARTD.PLUGINS: $(LIB)/plugins/MgmtStartdPlugin-plugin.so
    ConsoleNegotiator: 
      params: 
        NEGOTIATOR.PLUGINS: $(LIB)/plugins/MgmtNegotiatorPlugin-plugin.so
    ConsoleCollector: 
      params: 
        COLLECTOR.PLUGINS: $(LIB)/plugins/MgmtCollectorPlugin-plugin.so
        QMF_IGNORE_UPDATE_STARTD_AD: "TRUE"
    ConsoleMaster: 
      params: 
        MASTER.PLUGINS: $(LIB)/plugins/MgmtMasterPlugin-plugin.so
    ConsoleScheduler: 
      params: 
        SCHEDD.PLUGINS: $(LIB)/plugins/MgmtScheddPlugin-plugin.so
        SCHEDD.QMF_STOREFILE: $(SPOOL)/.schedd_storefile
  groups: {}

  nodes: {}

  params: {}

  subsystems: {}

updates: !ruby/object:Mrg::Grid::SerializedConfigs::Store 
  features: 
    BaseDBVersion: 
      modifyParams: 
      - REPLACE
      - BaseDBVersion: v1.11
      - {}

    ConsoleExecuteNode: 
      modifyParams: 
      - REPLACE
      - STARTD.PLUGINS: ">= $(LIB)/plugins/MgmtStartdPlugin-plugin.so"
      - {}

    ConsoleNegotiator: 
      modifyParams: 
      - REPLACE
      - NEGOTIATOR.PLUGINS: ">= $(LIB)/plugins/MgmtNegotiatorPlugin-plugin.so"
      - {}

    ConsoleCollector: 
      modifyParams: 
      - REPLACE
      - COLLECTOR.PLUGINS: ">= $(LIB)/plugins/MgmtCollectorPlugin-plugin.so"
        QMF_IGNORE_UPDATE_STARTD_AD: "TRUE"
      - {}

    ConsoleMaster: 
      modifyParams: 
      - REPLACE
      - MASTER.PLUGINS: ">= $(LIB)/plugins/MgmtMasterPlugin-plugin.so"
      - {}

    ConsoleScheduler: 
      modifyParams: 
      - REPLACE
      - SCHEDD.PLUGINS: ">= $(LIB)/plugins/MgmtScheddPlugin-plugin.so"
        SCHEDD.QMF_STOREFILE: $(SPOOL)/.schedd_storefile
      - {}

  groups: {}

  nodes: {}

  params: {}

  subsystems: {}

