--- !ruby/object:Mrg::Grid::PatchConfigs::Patch 
db_version: "1.23"
expected: !ruby/object:Mrg::Grid::SerializedConfigs::Store 
  features: 
    SharedJobQueueLocation: 
      params: 
        SCHEDD.SPOOL: 0
        SCHEDD.HISTORY: $(SCHEDD.SPOOL)/history
    BaseDBVersion: 
      params: 
        BaseDBVersion: v1.22
  groups: {}

  nodes: {}

  params: {}

  subsystems:
    schedd: 
      params: 
      - ALLOW_NEGOTIATOR_SCHEDD
      - ALLOW_WRITE
      - AVIARY_PUBLISH_INTERVAL
      - AVIARY_PUBLISH_LOCATION
      - ENABLE_RUNTIME_CONFIG
      - HISTORY
      - MAX_SCHEDD_LOG
      - MAX_SHADOW_LOG
      - MAX_STARTER_LOG
      - QMF_BROKER_AUTH_MECH
      - QMF_BROKER_HOST
      - QMF_BROKER_PASSWORD_FILE
      - QMF_BROKER_PORT
      - QMF_BROKER_USERNAME
      - QMF_DELETE_ON_SHUTDOWN
      - QMF_PUBLISH_SUBMISSIONS
      - QUEUE_ALL_USERS_TRUSTED
      - QUEUE_SUPER_USERS
      - SCHEDD
      - SCHEDD.AVIARY_SSL
      - SCHEDD.AVIARY_SSL_CA_DIR
      - SCHEDD.AVIARY_SSL_CA_FILE
      - SCHEDD.AVIARY_SSL_SERVER_CERT
      - SCHEDD.AVIARY_SSL_SERVER_KEY
      - SCHEDD.HTTP_PORT
      - SCHEDD.PLUGINS
      - SCHEDD_ADDRESS_FILE
      - SCHEDD_DAEMON_AD_FILE
      - SCHEDD_DEBUG
      - SCHEDD_LOG
      - SHADOW
      - SHADOW_DEBUG
      - SHADOW_LIST
      - SHADOW_LOCK
      - SHADOW_LOG
      - SHADOW_SIZE_ESTIMATE
      - STARTER_DEBUG
      - STARTER_LOCAL
      - STARTER_LOG
      - START_LOCAL_UNIVERSE
      - START_SCHEDULER_UNIVERSE
updates: !ruby/object:Mrg::Grid::SerializedConfigs::Store 
  features: 
    SharedJobQueueLocation: 
      modifyParams: 
      - REPLACE
      - SCHEDD.SPOOL: 0
        GRIDMANAGER.SPOOL: $(SCHEDD.SPOOL)
        SCHEDD.HISTORY: $(SCHEDD.SPOOL)/history
        SHADOW.SPOOL: $(SCHEDD.SPOOL)
      - {}
    BaseDBVersion: 
      modifyParams: 
      - REPLACE
      - BaseDBVersion: v1.23
      - {}
  groups: {}

  nodes: {}

  params: 
    SHADOW.SPOOL: 
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setKind: String
      setDescription: Where the shadow will look for condor_schedd files
      setDefault: ""
      setMustChange: true
      setVisibilityLevel: 0
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: false
    GRIDMANAGER.SPOOL: 
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setKind: String
      setDescription: Where the gridmanager will look for condor_schedd files
      setDefault: ""
      setMustChange: true
      setVisibilityLevel: 0
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: false
  subsystems: 
    schedd: 
      modifyParams: 
      - REPLACE
      - - ALLOW_NEGOTIATOR_SCHEDD
        - ALLOW_WRITE
        - AVIARY_PUBLISH_INTERVAL
        - AVIARY_PUBLISH_LOCATION
        - ENABLE_RUNTIME_CONFIG
        - GRIDMANAGER.SPOOL
        - HISTORY
        - MAX_SCHEDD_LOG
        - MAX_SHADOW_LOG
        - MAX_STARTER_LOG
        - QMF_BROKER_AUTH_MECH
        - QMF_BROKER_HOST
        - QMF_BROKER_PASSWORD_FILE
        - QMF_BROKER_PORT
        - QMF_BROKER_USERNAME
        - QMF_DELETE_ON_SHUTDOWN
        - QMF_PUBLISH_SUBMISSIONS
        - QUEUE_ALL_USERS_TRUSTED
        - QUEUE_SUPER_USERS
        - SCHEDD
        - SCHEDD.AVIARY_SSL
        - SCHEDD.AVIARY_SSL_CA_DIR
        - SCHEDD.AVIARY_SSL_CA_FILE
        - SCHEDD.AVIARY_SSL_SERVER_CERT
        - SCHEDD.AVIARY_SSL_SERVER_KEY
        - SCHEDD.HTTP_PORT
        - SCHEDD.PLUGINS
        - SCHEDD.SPOOL
        - SCHEDD_ADDRESS_FILE
        - SCHEDD_DAEMON_AD_FILE
        - SCHEDD_DEBUG
        - SCHEDD_LOG
        - SHADOW
        - SHADOW.SPOOL
        - SHADOW_DEBUG
        - SHADOW_LIST
        - SHADOW_LOCK
        - SHADOW_LOG
        - SHADOW_SIZE_ESTIMATE
        - STARTER_DEBUG
        - STARTER_LOCAL
        - STARTER_LOG
        - START_LOCAL_UNIVERSE
        - START_SCHEDULER_UNIVERSE
      - {}
