--- !ruby/object:Mrg::Grid::PatchConfigs::Patch 
db_version: "1.16"
expected: !ruby/object:Mrg::Grid::SerializedConfigs::Store 
  features: 
    BaseDBVersion: 
      params: 
        BaseDBVersion: "1.15"
    SecureAviaryScheduler: 
      conflicts: []

      included_features: 
      - AviaryScheduler
      params: 
        AVIARY_SSL_SERVER_KEY: 0
        AVIARY_SSL_SERVER_CERT: 0
        AVIARY_SSL: "True"
        AVIARY_SSL_CA_FILE: 0
        AVIARY_SSL_CA_DIR: 0
      depends: []

  groups: {}

  nodes: {}

  params: 
    AVIARY_SSL_SERVER_KEY: 
      kind: String
      conflicts: []

      default: ""
      visibility_level: 0
      description: Path to Aviary SSL server private key
      requires_restart: true
      depends: []

      must_change: true
    AVIARY_SSL_SERVER_CERT: 
      kind: String
      conflicts: []

      default: ""
      visibility_level: 0
      description: Path to Aviary SSL server certificate
      requires_restart: true
      depends: []

      must_change: true
    AVIARY_SSL: 
      kind: Boolean
      conflicts: []

      default: "False"
      visibility_level: 0
      description: Enable HTTPS mutual authentication in Aviary
      requires_restart: true
      depends: []

      must_change: false
    AVIARY_SSL_CA_FILE: 
      kind: String
      conflicts: []

      default: ""
      visibility_level: 0
      description: Path to Aviary SSL CA file
      requires_restart: true
      depends: []

      must_change: true
    AVIARY_SSL_CA_DIR: 
      kind: String
      conflicts: []

      default: ""
      visibility_level: 0
      description: Path to Aviary SSL CA directory
      requires_restart: true
      depends: []

      must_change: true
  subsystems: {}

updates: !ruby/object:Mrg::Grid::SerializedConfigs::Store 
  features: 
    BaseDBVersion: 
      modifyParams: 
      - REPLACE
      - BaseDBVersion: v1.16
      - {}

    SSLEnabledQueryServer: 
      modifyParams: 
      - REPLACE
      - QUERY_SERVER.AVIARY_SSL_CA_DIR: 0
        QUERY_SERVER.AVIARY_SSL: "True"
        QUERY_SERVER.AVIARY_SSL_SERVER_KEY: 0
        QUERY_SERVER.AVIARY_SSL_SERVER_CERT: 0
        QUERY_SERVER.AVIARY_SSL_CA_FILE: 0
      - {}

      modifyDepends: 
      - REPLACE
      - []

      - {}

      modifyConflicts: 
      - REPLACE
      - []

      - {}

      modifyIncludedFeatures: 
      - REPLACE
      - - QueryServer
      - {}

    SSLEnabledAviaryScheduler: 
      modifyParams: 
      - REPLACE
      - SCHEDD.AVIARY_SSL_SERVER_KEY: 0
        SCHEDD.AVIARY_SSL_SERVER_CERT: 0
        SCHEDD.AVIARY_SSL_CA_FILE: 0
        SCHEDD.AVIARY_SSL: "True"
        SCHEDD.AVIARY_SSL_CA_DIR: 0
      - {}

      modifyDepends: 
      - REPLACE
      - []

      - {}

      modifyConflicts: 
      - REPLACE
      - []

      - {}

      modifyIncludedFeatures: 
      - REPLACE
      - - AviaryScheduler
      - {}

  groups: {}

  nodes: {}

  params: 
    SCHEDD.AVIARY_SSL_SERVER_KEY: 
      setDefault: ""
      setKind: String
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setDescription: Path to Aviary SSL server private key used by the Scheduler
      setVisibilityLevel: 0
      setMustChange: true
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: true
    QUERY_SERVER.AVIARY_SSL_CA_DIR: 
      setDefault: ""
      setKind: String
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setDescription: Path to Aviary SSL CA directory used by the Query Server
      setVisibilityLevel: 0
      setMustChange: true
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: true
    QUERY_SERVER.AVIARY_SSL: 
      setDefault: "False"
      setKind: Boolean
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setDescription: Enable HTTPS mutual authentication for Aviary in the Query Server
      setVisibilityLevel: 0
      setMustChange: false
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: true
    QUERY_SERVER.AVIARY_SSL_SERVER_KEY: 
      setDefault: ""
      setKind: String
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setDescription: Path to Aviary SSL server private key used by the Query Server
      setVisibilityLevel: 0
      setMustChange: true
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: true
    SCHEDD.AVIARY_SSL_SERVER_CERT: 
      setDefault: ""
      setKind: String
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setDescription: Path to Aviary SSL server certificate used by the Scheduler
      setVisibilityLevel: 0
      setMustChange: true
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: true
    SCHEDD.AVIARY_SSL_CA_FILE: 
      setDefault: ""
      setKind: String
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setDescription: Path to Aviary SSL CA file used by the Scheduler
      setVisibilityLevel: 0
      setMustChange: true
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: true
    SCHEDD.AVIARY_SSL: 
      setDefault: "False"
      setKind: Boolean
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setDescription: Enable HTTPS mutual authentication for Aviary in the Scheduler
      setVisibilityLevel: 0
      setMustChange: false
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: true
    QUERY_SERVER.AVIARY_SSL_SERVER_CERT: 
      setDefault: ""
      setKind: String
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setDescription: Path to Aviary SSL server certificate used by the Query Server
      setVisibilityLevel: 0
      setMustChange: true
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: true
    SCHEDD.AVIARY_SSL_CA_DIR: 
      setDefault: ""
      setKind: String
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setDescription: Path to Aviary SSL CA directory used by the Scheduler
      setVisibilityLevel: 0
      setMustChange: true
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: true
    QUERY_SERVER.AVIARY_SSL_CA_FILE: 
      setDefault: ""
      setKind: String
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setDescription: Path to Aviary SSL CA file used by the Query Server
      setVisibilityLevel: 0
      setMustChange: true
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: true
  subsystems: {}

