--- !ruby/object:Mrg::Grid::PatchConfigs::Patch 
db_version: "1.18"
expected: !ruby/object:Mrg::Grid::SerializedConfigs::Store 
  features: 
    AviaryScheduler: 
      params: 
        SCHEDD.PLUGINS: ">= $(LIB)/plugins/AviaryScheddPlugin-plugin.so"
        SCHEDD.HTTP_PORT: "9090"
    BaseDBVersion: 
      params: 
        BaseDBVersion: "1.17"
    ConsoleExecuteNode: 
      params: 
        STARTD.PLUGINS: ">= $(LIB)/plugins/MgmtStartdPlugin-plugin.so"
    ConsoleNegotiator: 
      params: 
        NEGOTIATOR.PLUGINS: ">= $(LIB)/plugins/MgmtNegotiatorPlugin-plugin.so"
    ConsoleCollector: 
      params: 
        COLLECTOR.PLUGINS: ">= $(LIB)/plugins/MgmtCollectorPlugin-plugin.so"
        QMF_IGNORE_UPDATE_STARTD_AD: "TRUE"
    ConsoleMaster: 
      params: 
        MASTER.PLUGINS: ">= $(LIB)/plugins/MgmtMasterPlugin-plugin.so"
    ConsoleScheduler: 
      params: 
        SCHEDD.PLUGINS: ">= $(LIB)/plugins/MgmtScheddPlugin-plugin.so"
        SCHEDD.QMF_STOREFILE: $(SPOOL)/.schedd_storefile
  groups: {}

  nodes: {}

  params: {}

  subsystems: {}

updates: !ruby/object:Mrg::Grid::SerializedConfigs::Store 
  features: 
    AviaryScheduler: 
      modifyParams: 
      - REPLACE
      - SCHEDD.PLUGINS: ">= $(SCHEDD.PLUGINS), $(LIB)/plugins/AviaryScheddPlugin-plugin.so"
        SCHEDD.HTTP_PORT: "9090"
      - {}

    BaseDBVersion: 
      modifyParams: 
      - REPLACE
      - BaseDBVersion: v1.18
      - {}

    ConsoleExecuteNode: 
      modifyParams: 
      - REPLACE
      - STARTD.PLUGINS: ">= $(STARTD.PLUGINS), $(LIB)/plugins/MgmtStartdPlugin-plugin.so"
      - {}

    ConsoleNegotiator: 
      modifyParams: 
      - REPLACE
      - NEGOTIATOR.PLUGINS: ">= $(NEGOTIATOR.PLUGINS), $(LIB)/plugins/MgmtNegotiatorPlugin-plugin.so"
      - {}

    ConsoleCollector: 
      modifyParams: 
      - REPLACE
      - COLLECTOR.PLUGINS: ">= $(COLLECTOR.PLUGINS), $(LIB)/plugins/MgmtCollectorPlugin-plugin.so"
        QMF_IGNORE_UPDATE_STARTD_AD: "TRUE"
      - {}

    ConsoleMaster: 
      modifyParams: 
      - REPLACE
      - MASTER.PLUGINS: ">= $(MASTER.PLUGINS), $(LIB)/plugins/MgmtMasterPlugin-plugin.so"
      - {}

    ConsoleScheduler: 
      modifyParams: 
      - REPLACE
      - SCHEDD.PLUGINS: ">= $(SCHEDD.PLUGINS), $(LIB)/plugins/MgmtScheddPlugin-plugin.so"
        SCHEDD.QMF_STOREFILE: $(SPOOL)/.schedd_storefile
      - {}

  groups: {}

  nodes: {}

  params: 
    SHARED_PORT_ARGS: 
      setDefault: ""
      setKind: String
      modifyDepends: 
      - REPLACE
      - - SHARED_PORT
      - {}

      setDescription: Arguments to pass to the Shared Port daemon
      setVisibilityLevel: 0
      setMustChange: false
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: true
    RESTART_PROCD_ON_ERROR: 
      setDefault: "False"
      setKind: Boolean
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setDescription: Whether to restart the condor_procd on error
      setVisibilityLevel: 0
      setMustChange: false
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: false
    MASTER.USE_PROCD: 
      setDefault: "True"
      setKind: Boolean
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setDescription: Determines if the Master process will use the condor_procd for managing process families
      setVisibilityLevel: 0
      setMustChange: false
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: false
    COLLECTOR_ARGS: 
      setDefault: ""
      setKind: String
      modifyDepends: 
      - REPLACE
      - - COLLECTOR
      - {}

      setDescription: Arguments to pass to the Collector daemon
      setVisibilityLevel: 0
      setMustChange: false
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: true
  subsystems: {}

