--- !ruby/object:Mrg::Grid::PatchConfigs::Patch 
db_version: "1.21"
expected: !ruby/object:Mrg::Grid::SerializedConfigs::Store 
  features: 
    Collector: 
      depends: 
      - Master
      - NodeAccess
    Negotiator: 
      depends: 
      - Master
      - NodeAccess
    ConsoleMaster: 
      params: 
        MASTER.PLUGINS: ">= $(MASTER.PLUGINS), $(LIB)/plugins/MgmtMasterPlugin-plugin.so"
      depends: 
      - Master
      - QMF
    BaseDBVersion: 
      params: 
        BaseDBVersion: v1.20
    BaseScheduler: 
      depends: 
      - Master
      - NodeAccess
    ConsoleCollector: 
      params: 
        QMF_IGNORE_UPDATE_STARTD_AD: "TRUE"
        COLLECTOR.PLUGINS: ">= $(COLLECTOR.PLUGINS), $(LIB)/plugins/MgmtCollectorPlugin-plugin.so"
    ConsoleExecuteNode: 
      params: 
        STARTD.PLUGINS: ">= $(STARTD.PLUGINS), $(LIB)/plugins/MgmtStartdPlugin-plugin.so"
    ConsoleNegotiator: 
      params: 
        NEGOTIATOR.PLUGINS: ">= $(NEGOTIATOR.PLUGINS), $(LIB)/plugins/MgmtNegotiatorPlugin-plugin.so"
    ConsoleScheduler: 
      params: 
        SCHEDD.QMF_STOREFILE: $(SPOOL)/.schedd_storefile
        SCHEDD.PLUGINS: ">= $(SCHEDD.PLUGINS), $(LIB)/plugins/MgmtScheddPlugin-plugin.so"
    AviaryScheduler: 
      params: 
        SCHEDD.PLUGINS: ">= $(SCHEDD.PLUGINS), $(LIB)/plugins/AviaryScheddPlugin-plugin.so"
        SCHEDD.HTTP_PORT: "9090"
    TriggerService: 
      depends: 
      - Master
      - QMF
  groups: {}

  nodes: {}

  params: {}

  subsystems: {}

updates: !ruby/object:Mrg::Grid::SerializedConfigs::Store 
  features: 
    Collector: 
      modifyDepends: 
      - REPLACE
      - - NodeAccess
        - Master
      - {}

    Negotiator: 
      modifyDepends: 
      - REPLACE
      - - NodeAccess
        - Master
      - {}

    ConsoleMaster: 
      modifyParams: 
      - REPLACE
      - MASTER.PLUGINS: ">= $(LIB)/plugins/MgmtMasterPlugin-plugin.so"
      - {}

      modifyDepends: 
      - REPLACE
      - - QMF
        - Master
      - {}

    BaseDBVersion: 
      modifyParams: 
      - REPLACE
      - BaseDBVersion: v1.21
      - {}

    BaseScheduler: 
      modifyDepends: 
      - REPLACE
      - - NodeAccess
        - Master
      - {}

    ConsoleCollector: 
      modifyParams: 
      - REPLACE
      - COLLECTOR.PLUGINS: ">= $(LIB)/plugins/MgmtCollectorPlugin-plugin.so"
        QMF_IGNORE_UPDATE_STARTD_AD: "TRUE"
      - {}

    ConsoleExecuteNode: 
      modifyParams: 
      - REPLACE
      - STARTD.PLUGINS: ">= $(LIB)/plugins/MgmtStartdPlugin-plugin.so"
      - {}

    ConsoleNegotiator: 
      modifyParams: 
      - REPLACE
      - NEGOTIATOR.PLUGINS: ">= $(LIB)/plugins/MgmtNegotiatorPlugin-plugin.so"
      - {}

    ConsoleScheduler: 
      modifyParams: 
      - REPLACE
      - SCHEDD.QMF_STOREFILE: $(SPOOL)/.schedd_storefile
        SCHEDD.PLUGINS: ">= $(LIB)/plugins/MgmtScheddPlugin-plugin.so"
      - {}

    AviaryScheduler: 
      modifyParams: 
      - REPLACE
      - SCHEDD.PLUGINS: ">= $(LIB)/plugins/AviaryScheddPlugin-plugin.so"
        SCHEDD.HTTP_PORT: "9090"
      - {}

    TriggerService: 
      modifyDepends: 
      - REPLACE
      - - QMF
        - Master
      - {}

  groups: 
    +++SKEL: 
      modifyFeatures: 
      - REPLACE
      - []

      - {}

      modifyParams: 
      - REPLACE
      - {}

      - {}

  nodes: {}

  params: {}

  subsystems: {}
