--- !ruby/object:Mrg::Grid::PatchConfigs::Patch 
db_version: "1.8"
expected: !ruby/object:Mrg::Grid::SerializedConfigs::Store 
  features: 
    BaseDBVersion: 
      params: 
        BaseDBVersion: "1.7"
    EC2: 
      params: 
        AMAZON_GAHP_LOG: /tmp/AmazonGahpLog.$(USERNAME)
        GRIDMANAGER_JOB_PROBE_INTERVAL: "300"
        AMAZON_GAHP: $(SBIN)/amazon_gahp
  groups: {}

  nodes: {}

  params: 
    AMAZON_GAHP: 
      requires_restart: true
  subsystems: {}

updates: !ruby/object:Mrg::Grid::SerializedConfigs::Store 
  features: 
    BaseDBVersion: 
      modifyParams: 
      - REPLACE
      - BaseDBVersion: v1.8
      - {}

    EC2: 
      modifyParams: 
      - REPLACE
      - EC2_GAHP_LOG: /tmp/EC2GahpLog.$(USERNAME)
        AMAZON_GAHP_LOG: /tmp/AmazonGahpLog.$(USERNAME)
        GRIDMANAGER_MAX_SUBMITTED_JOBS_PER_RESOURCE_EC2: "20"
        EC2_GAHP: $(SBIN)/ec2_gahp
        GRIDMANAGER_MAX_SUBMITTED_JOBS_PER_RESOURCE_AMAZON: "20"
        GRIDMANAGER_JOB_PROBE_INTERVAL: "300"
        AMAZON_GAHP: $(SBIN)/amazon_gahp
      - {}

  groups: {}

  nodes: {}

  params: 
    EC2_GAHP_LOG: 
      setDefault: /tmp/EC2GahpLog.$(USERNAME)
      setKind: String
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setDescription: Location of the EC2 Gahp log files
      setVisibilityLevel: 0
      setMustChange: false
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: false
    GRIDMANAGER_MAX_SUBMITTED_JOBS_PER_RESOURCE_EC2: 
      setDefault: "20"
      setKind: string
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setDescription: Amazon EC2 has a hard limit of 20 concurrently running instances.  This parameter limits the number of EC2 resources
      setVisibilityLevel: 0
      setMustChange: false
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: false
    EC2_GAHP: 
      setDefault: $(SBIN)/ec2_gahp
      setKind: String
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setDescription: The location of the EC2 Gahp binary
      setVisibilityLevel: 0
      setMustChange: false
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: false
    GRIDMANAGER_MAX_SUBMITTED_JOBS_PER_RESOURCE_AMAZON: 
      setDefault: "20"
      setKind: string
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setDescription: Amazon EC2 has a hard limit of 20 concurrently running instances.  This parameter limits the number of amazon resources
      setVisibilityLevel: 0
      setMustChange: false
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: false
    AMAZON_GAHP: 
      setRequiresRestart: false
  subsystems: {}

