--- !ruby/object:Mrg::Grid::PatchConfigs::Patch 
db_version: "1.17"
expected: !ruby/object:Mrg::Grid::SerializedConfigs::Store 
  features: 
    BaseDBVersion: 
      params: 
        BaseDBVersion: "1.16"
    BaseHAScheduler: 
      included_features: 
      - JobQueueLocation
      - BaseScheduler
  groups: {}

  nodes: {}

  params: {}

  subsystems: {}

updates: !ruby/object:Mrg::Grid::SerializedConfigs::Store 
  features: 
    BaseDBVersion: 
      modifyParams: 
      - REPLACE
      - BaseDBVersion: v1.17
      - {}

    SharedJobQueueLocation: 
      modifyParams: 
      - REPLACE
      - SCHEDD.SPOOL: 0
        SCHEDD.HISTORY: $(SCHEDD.SPOOL)/history
      - {}

      modifyDepends: 
      - REPLACE
      - []

      - {}

      modifyConflicts: 
      - REPLACE
      - []

      - {}

      modifyIncludedFeatures: 
      - REPLACE
      - []

      - {}

    BaseHAScheduler: 
      modifyIncludedFeatures: 
      - REPLACE
      - - SharedJobQueueLocation
        - BaseScheduler
      - {}

  groups: {}

  nodes: {}

  params: 
    SCHEDD.SPOOL: 
      setDefault: ""
      setKind: String
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setDescription: Where certain files used by the condor_schedd are stored, such as the job queue file and the initial executables of any jobs that have been submitted
      setVisibilityLevel: 0
      setMustChange: true
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: false
    SCHEDD.HISTORY: 
      setDefault: $(SCHEDD.SPOOL)/history
      setKind: String
      modifyDepends: 
      - REPLACE
      - - SCHEDD.SPOOL
      - {}

      setDescription: The location of the historical jobs file for use by the Scheduler
      setVisibilityLevel: 0
      setMustChange: false
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: true
  subsystems: {}

