--- !ruby/object:Mrg::Grid::PatchConfigs::Patch 
db_version: "1.5"
expected: !ruby/object:Mrg::Grid::SerializedConfigs::Store 
  features: 
    ConsoleExecuteNode: 
      depends: 
      - QMF
      - ExecuteNode
    JobServer: 
      depends: 
      - Master
      - QMF
      - JobQueueLocation
    ConsoleNegotiator: 
      depends: 
      - QMF
      - Negotiator
    Master: 
      params: 
        SEC_DEFAULT_NEGOTIATION: OPTIONAL
        MASTER: $(SBIN)/condor_master
        DAEMON_LIST: ">= MASTER"
        SEC_DEFAULT_INTEGRITY: REQUIRED
        SEC_DEFAULT_CRYPTO_METHODS: 3DES
        ALLOW_ADMINISTRATOR: $(ALLOW_ADMINISTRATOR)
        CONDOR_DEVELOPERS: NONE
        SEC_DEFAULT_AUTHENTICATION_METHODS: $(SEC_DEFAULT_AUTHENTICATION_METHODS), CLAIMTOBE
        MASTER.SEC_DEFAULT_AUTHENTICATION_METHODS: $(SEC_DEFAULT_AUTHENTICATION_METHODS), FS
        SEC_DEFAULT_AUTHENTICATION: OPTIONAL
        CONDOR_HOST: 0
        MASTER_ADDRESS_FILE: $(LOG)/.master_address
        CONDOR_DEVELOPERS_COLLECTOR: NONE
        COLLECTOR_NAME: ""
        SEC_DEFAULT_ENCRYPTION: REQUIRED
    ConsoleMaster: 
      depends: 
      - QMF
      - Master
  groups: {}

  nodes: {}

  params: {}

  subsystems: {}

updates: !ruby/object:Mrg::Grid::SerializedConfigs::Store 
  features: 
    BaseDBVersion: 
      modifyParams: 
      - REPLACE
      - BaseDBVersion: v1.5
      - {}

    ConsoleExecuteNode: 
      modifyDepends: 
      - REPLACE
      - - ExecuteNode
        - QMF
      - {}

    JobServer: 
      modifyDepends: 
      - REPLACE
      - - Master
        - JobQueueLocation
        - QMF
      - {}

    ConsoleNegotiator: 
      modifyDepends: 
      - REPLACE
      - - Negotiator
        - QMF
      - {}

    Master: 
      modifyParams: 
      - REPLACE
      - SEC_DEFAULT_NEGOTIATION: OPTIONAL
        MASTER: $(SBIN)/condor_master
        DAEMON_LIST: ">= MASTER"
        SEC_DEFAULT_CRYPTO_METHODS: 3DES
        MASTER.SEC_DEFAULT_AUTHENTICATION_METHODS: $(SEC_DEFAULT_AUTHENTICATION_METHODS), FS
        ALLOW_ADMINISTRATOR: $(ALLOW_ADMINISTRATOR)
        SEC_DEFAULT_AUTHENTICATION_METHODS: $(SEC_DEFAULT_AUTHENTICATION_METHODS), CLAIMTOBE
        CONDOR_DEVELOPERS: NONE
        MASTER_ADDRESS_FILE: $(LOG)/.master_address
        CONDOR_HOST: 0
        SEC_DEFAULT_AUTHENTICATION: OPTIONAL
        CONDOR_DEVELOPERS_COLLECTOR: NONE
        COLLECTOR_NAME: ""
      - {}

    ConsoleMaster: 
      modifyDepends: 
      - REPLACE
      - - Master
        - QMF
      - {}

  groups: {}

  nodes: {}

  params: 
    BaseDBVersion: 
      setDefault: "0"
      setKind: String
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setDescription: The version of the base database
      setVisibilityLevel: 0
      setMustChange: false
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: false
  subsystems: {}

