--- !ruby/object:Mrg::Grid::PatchConfigs::Patch 
db_version: "1.22"
expected: !ruby/object:Mrg::Grid::SerializedConfigs::Store 
  features: 
    BaseDBVersion: 
      params: 
        BaseDBVersion: "1.21"
    Negotiator: 
      depends: 
      - NodeAccess
      - Master
    ConsoleMaster: 
      depends: 
      - QMF
      - Master
    ConsoleNegotiator: 
      params: 
        NEGOTIATOR.PLUGINS: ">= $(LIB)/plugins/MgmtNegotiatorPlugin-plugin.so"
    ConsoleExecuteNode: 
      depends: 
      - ExecuteNode
      - QMF
    Collector: 
      depends: 
      - NodeAccess
      - Master
      params: 
        COLLECTOR: $(SBIN)/condor_collector
        COLLECTOR_DEBUG: ""
        COLLECTOR_ADDRESS_FILE: $(LOG)/.collector_address
        MAX_COLLECTOR_LOG: "1000000"
        COLLECTOR_NAME: Wallaby Configured Pool
        DAEMON_LIST: ">= COLLECTOR"
        COLLECTOR_HOST: $(CONDOR_HOST)
        COLLECTOR_LOG: $(LOG)/CollectorLog
        FLOCK_COLLECTOR_HOSTS: $(FLOCK_TO)
    TriggerService: 
      depends: 
      - QMF
      - Master
    BaseScheduler: 
      depends: 
      - NodeAccess
      - Master
  groups: {}

  nodes: {}

  params: {}

  subsystems: 
    master: 
      params: 
      - ALLOW_ADMINISTRATOR
      - COLLECTOR_NAME
      - CONDOR_DEVELOPERS
      - CONDOR_DEVELOPERS_COLLECTOR
      - CONDOR_HOST
      - DAEMON_LIST
      - DC_DAEMON_LIST
      - MASTER
      - MASTER.PLUGINS
      - MASTER.SEC_DEFAULT_AUTHENTICATION_METHODS
      - MASTER.USE_PROCD
      - MASTER_ADDRESS_FILE
      - QMF_BROKER_AUTH_MECH
      - QMF_BROKER_HOST
      - QMF_BROKER_PASSWORD_FILE
      - QMF_BROKER_PORT
      - QMF_BROKER_USERNAME
      - QMF_DELETE_ON_SHUTDOWN
      - SEC_DEFAULT_AUTHENTICATION
      - SEC_DEFAULT_AUTHENTICATION_METHODS
      - SEC_DEFAULT_CRYPTO_METHODS
      - SEC_DEFAULT_ENCRYPTION
      - SEC_DEFAULT_INTEGRITY
      - SEC_DEFAULT_NEGOTIATION
      - WALLABY_FORCE_CONFIG_PULL
      - WALLABY_FORCE_RESTART
    job_server: 
      params: 
      - HISTORY_INTERVAL
      - JOB_SERVER
      - JOB_SERVER.HISTORY
      - JOB_SERVER.JOB_SERVER_ADDRESS_FILE
      - JOB_SERVER.JOB_SERVER_DEBUG
      - JOB_SERVER.JOB_SERVER_LOG
      - JOB_SERVER.SCHEDD_NAME
      - JOB_SERVER.SPOOL
      - JOB_SERVER_ADDRESS_FILE
      - JOB_SERVER_DEBUG
      - JOB_SERVER_LOG
      - MAX_JOB_SERVER_LOG
      - QMF_BROKER_AUTH_MECH
      - QMF_BROKER_HOST
      - QMF_BROKER_PASSWORD_FILE
      - QMF_BROKER_PORT
      - QMF_BROKER_USERNAME
      - QMF_DELETE_ON_SHUTDOWN
      - QMF_PUBLISH_SUBMISSIONS
    negotiator: 
      params: 
      - ALLOW_NEGOTIATOR
      - FLOCK_NEGOTIATOR_HOSTS
      - MAX_NEGOTIATOR_LOG
      - MAX_NEGOTIATOR_MATCH_LOG
      - NEGOTIATOR
      - NEGOTIATOR.PLUGINS
      - NEGOTIATOR_ADDRESS_FILE
      - NEGOTIATOR_DEBUG
      - NEGOTIATOR_INTERVAL
      - NEGOTIATOR_LOG
      - NEGOTIATOR_MATCH_LOG
      - NEGOTIATOR_PRE_JOB_RANK
      - PREEMPTION_RANK
      - PREEMPTION_REQUIREMENTS
      - QMF_BROKER_AUTH_MECH
      - QMF_BROKER_HOST
      - QMF_BROKER_PASSWORD_FILE
      - QMF_BROKER_PORT
      - QMF_BROKER_USERNAME
      - QMF_DELETE_ON_SHUTDOWN
    transferer: 
      params: 
      - MAX_TRANSFERER_LIFETIME
      - TRANSFERER_LOG
    query_server: 
      params: 
      - AVIARY_PUBLISH_INTERVAL
      - AVIARY_PUBLISH_LOCATION
      - MAX_QUERY_SERVER_LOG
      - QUERY_SERVER
      - QUERY_SERVER.AVIARY_SSL
      - QUERY_SERVER.AVIARY_SSL_CA_DIR
      - QUERY_SERVER.AVIARY_SSL_CA_FILE
      - QUERY_SERVER.AVIARY_SSL_SERVER_CERT
      - QUERY_SERVER.AVIARY_SSL_SERVER_KEY
      - QUERY_SERVER.HISTORY
      - QUERY_SERVER.HISTORY_INTERVAL
      - QUERY_SERVER.HTTP_PORT
      - QUERY_SERVER.QUERY_SERVER_ADDRESS_FILE
      - QUERY_SERVER.QUERY_SERVER_DEBUG
      - QUERY_SERVER.QUERY_SERVER_LOG
      - QUERY_SERVER.SCHEDD_NAME
      - QUERY_SERVER.SPOOL
      - QUERY_SERVER_ARGS
      - WSFCPP_HOME
    startd: 
      params: 
      - ALLOW_READ
      - ALLOW_WRITE
      - BENCHMARKTIMER
      - CONSOLE_DEVICES
      - CONTINUE
      - KILL
      - LIBVIRT_XML_SCRIPT
      - MAXJOBRETIREMENTTIME
      - MAX_STARTD_LOG
      - MAX_STARTER_LOG
      - MAX_VM_GAHP_LOG
      - PERIODIC_CHECKPOINT
      - PREEMPT
      - QMF_BROKER_AUTH_MECH
      - QMF_BROKER_HOST
      - QMF_BROKER_PASSWORD_FILE
      - QMF_BROKER_PORT
      - QMF_BROKER_USERNAME
      - QMF_DELETE_ON_SHUTDOWN
      - RUNBENCHMARKS
      - START
      - STARTD
      - STARTD_ADDRESS_FILE
      - STARTD_ATTRS
      - STARTD_CRON_AUTOPUBLISH
      - STARTD_CRON_NAME
      - STARTD_DEBUG
      - STARTD_JOB_EXPRS
      - STARTD_LOG
      - STARTER
      - STARTER_DEBUG
      - STARTER_LIST
      - STARTER_LOG
      - SUSPEND
      - TRIGGER_DATA_GETDATA_EXECUTABLE
      - TRIGGER_DATA_GETDATA_PERIOD
      - TRIGGER_DATA_GETDATA_PREFIX
      - TRIGGER_DATA_GETDATA_RECONFIG
      - TRIGGER_DATA_JOBLIST
      - UPDATE_INTERVAL
      - VM_GAHP_LOG
      - VM_GAHP_SERVER
      - VM_MEMORY
      - VM_NETWORKING
      - VM_NETWORKING_BRIDGE_INTERFACE
      - VM_NETWORKING_DEFAULT_TYPE
      - VM_NETWORKING_TYPE
      - VM_TYPE
      - WANT_SUSPEND
      - WANT_VACATE
    replication: 
      params: 
      - HAD_USE_REPLICATION
      - MAX_REPLICATION_LOG
      - REPLICATION
      - REPLICATION_ARGS
      - REPLICATION_INTERVAL
      - REPLICATION_LIST
      - REPLICATION_LOG
      - REPLICATION_PORT
    had: 
      params: 
      - HAD
      - HAD_ARGS
      - HAD_CONNECTION_TIMEOUT
      - HAD_LIST
      - HAD_LOG
      - HAD_PORT
      - HAD_UPDATE_INTERVAL
      - HAD_USE_PRIMARY
      - HAD_USE_REPLICATION
      - MAX_HAD_LOG
    collector: 
      params: 
      - ALLOW_READ
      - ALLOW_WRITE
      - AVIARY_LOCATOR_MISSED_UPDATES
      - AVIARY_LOCATOR_PRUNE_INTERVAL
      - AVIARY_PUBLISH_LOCATION
      - COLLECTOR
      - COLLECTOR.PLUGINS
      - COLLECTOR_ADDRESS_FILE
      - COLLECTOR_DEBUG
      - COLLECTOR_HOST
      - COLLECTOR_LOG
      - FLOCK_COLLECTOR_HOSTS
      - MAX_COLLECTOR_LOG
      - QMF_BROKER_AUTH_MECH
      - QMF_BROKER_HOST
      - QMF_BROKER_PASSWORD_FILE
      - QMF_BROKER_PORT
      - QMF_BROKER_USERNAME
      - QMF_DELETE_ON_SHUTDOWN
      - QMF_IGNORE_UPDATE_STARTD_AD
    kbdd: 
      params: 
      - KBDD
      - KBDD_ADDRESS_FILE
      - KBDD_DEBUG
      - KBDD_LOG
      - MAX_KBDD_LOG
    schedd: 
      params: 
      - ALLOW_NEGOTIATOR_SCHEDD
      - ALLOW_WRITE
      - AVIARY_PUBLISH_INTERVAL
      - AVIARY_PUBLISH_LOCATION
      - HISTORY
      - MAX_SCHEDD_LOG
      - MAX_SHADOW_LOG
      - MAX_STARTER_LOG
      - QMF_BROKER_AUTH_MECH
      - QMF_BROKER_HOST
      - QMF_BROKER_PASSWORD_FILE
      - QMF_BROKER_PORT
      - QMF_BROKER_USERNAME
      - QMF_DELETE_ON_SHUTDOWN
      - QMF_PUBLISH_SUBMISSIONS
      - QUEUE_ALL_USERS_TRUSTED
      - QUEUE_SUPER_USERS
      - SCHEDD
      - SCHEDD.AVIARY_SSL
      - SCHEDD.AVIARY_SSL_CA_DIR
      - SCHEDD.AVIARY_SSL_CA_FILE
      - SCHEDD.AVIARY_SSL_SERVER_CERT
      - SCHEDD.AVIARY_SSL_SERVER_KEY
      - SCHEDD.HTTP_PORT
      - SCHEDD.PLUGINS
      - SCHEDD_ADDRESS_FILE
      - SCHEDD_DAEMON_AD_FILE
      - SCHEDD_DEBUG
      - SCHEDD_LOG
      - SHADOW
      - SHADOW_DEBUG
      - SHADOW_LIST
      - SHADOW_LOCK
      - SHADOW_LOG
      - SHADOW_SIZE_ESTIMATE
      - STARTER_DEBUG
      - STARTER_LOCAL
      - STARTER_LOG
      - START_LOCAL_UNIVERSE
      - START_SCHEDULER_UNIVERSE
    triggerd: 
      params: 
      - DATA
      - ENABLE_ABSENT_NODES_DETECTION
      - QMF_BROKER_AUTH_MECH
      - QMF_BROKER_HOST
      - QMF_BROKER_PASSWORD_FILE
      - QMF_BROKER_PORT
      - QMF_BROKER_USERNAME
      - QMF_DELETE_ON_SHUTDOWN
      - TRIGGERD.QMF_STOREFILE
      - TRIGGERD.QMF_UPDATE_INTERVAL
      - TRIGGERD_ADDRESS_FILE
      - TRIGGERD_DEFAULT_EVAL_PERIOD
      - TRIGGERD_QUERY_COLLECTOR
    rooster: 
      params: 
      - ROOSTER
      - ROOSTER_INTERVAL
      - ROOSTER_MAX_UNHIBERNATE
      - ROOSTER_UNHIBERNATE
      - ROOSTER_UNHIBERNATE_RANK
      - ROOSTER_WAKEUP_CMD
    job_router: 
      params: 
      - EC2E_ATTRS_TO_COPY
      - EC2E_HOOK_JOB_CLEANUP
      - EC2E_HOOK_JOB_EXIT
      - EC2E_HOOK_TRANSLATE_JOB
      - EC2E_HOOK_UPDATE_JOB_INFO
      - JOB_ROUTER
      - JOB_ROUTER.SEC_DEFAULT_AUTHENTICATION_METHODS
      - JOB_ROUTER_ADDRESS_FILE
      - JOB_ROUTER_DEBUG
      - JOB_ROUTER_DEFAULTS
      - JOB_ROUTER_ENTRIES
      - JOB_ROUTER_HOOK_KEYWORD
      - JOB_ROUTER_LOG
      - JOB_ROUTER_POLLING_PERIOD
      - MAX_HISTORY_ROTATIONS
      - MAX_JOB_ROUTER_LOG
    shared_port: 
      params: 
      - DAEMON_SOCKET_DIR
      - SHARED_PORT
      - SHARED_PORT_DEBUG
      - USE_SHARED_PORT
updates: !ruby/object:Mrg::Grid::SerializedConfigs::Store 
  features: 
    BaseDBVersion: 
      modifyParams: 
      - REPLACE
      - BaseDBVersion: v1.22
      - {}

    Negotiator: 
      modifyDepends: 
      - REPLACE
      - - Master
        - NodeAccess
      - {}

    ConsoleMaster: 
      modifyDepends: 
      - REPLACE
      - - Master
        - QMF
      - {}

    ConsoleNegotiator: 
      modifyParams: 
      - REPLACE
      - NEGOTIATOR.ENABLE_RUNTIME_CONFIG: "TRUE"
        NEGOTIATOR.PLUGINS: ">= $(LIB)/plugins/MgmtNegotiatorPlugin-plugin.so"
      - {}

    ConsoleExecuteNode: 
      modifyDepends: 
      - REPLACE
      - - QMF
        - ExecuteNode
      - {}

    Collector: 
      modifyDepends: 
      - REPLACE
      - - Master
        - NodeAccess
      - {}

      modifyParams: 
      - REPLACE
      - COLLECTOR: $(SBIN)/condor_collector
        COLLECTOR_DEBUG: ""
        COLLECTOR_ADDRESS_FILE: $(LOG)/.collector_address
        MAX_COLLECTOR_LOG: "1000000"
        COLLECTOR_UPDATE_INTERVAL: "900"
        COLLECTOR_NAME: Wallaby Configured Pool
        COLLECTOR_HOST: $(CONDOR_HOST)
        COLLECTOR_LOG: $(LOG)/CollectorLog
        DAEMON_LIST: ">= COLLECTOR"
        FLOCK_COLLECTOR_HOSTS: $(FLOCK_TO)
      - {}

    TriggerService: 
      modifyDepends: 
      - REPLACE
      - - Master
        - QMF
      - {}

    BaseScheduler: 
      modifyDepends: 
      - REPLACE
      - - Master
        - NodeAccess
      - {}

  groups: {}

  nodes: {}

  params: 
    ENABLE_RUNTIME_CONFIG: 
      setDefault: "FALSE"
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setVisibilityLevel: 0
      setDescription: Allow dynamic modification of configuration parameters
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: true
      setMustChange: false
      setKind: Boolean
    NEGOTIATOR.ENABLE_RUNTIME_CONFIG: 
      setDefault: "FALSE"
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setVisibilityLevel: 0
      setDescription: Enable dynamic modification of configuration parameters for the negotiator
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: false
      setMustChange: false
      setKind: Boolean
    COLLECTOR_UPDATE_INTERVAL: 
      setDefault: "900"
      modifyDepends: 
      - REPLACE
      - []

      - {}

      setVisibilityLevel: 0
      setDescription: The frequency in seconds the collector sends updates to other collectors
      modifyConflicts: 
      - REPLACE
      - []

      - {}

      setRequiresRestart: false
      setMustChange: false
      setKind: Integer
  subsystems: 
    master: 
      modifyParams: 
      - REPLACE
      - - ALLOW_ADMINISTRATOR
        - COLLECTOR_NAME
        - CONDOR_DEVELOPERS
        - CONDOR_DEVELOPERS_COLLECTOR
        - CONDOR_HOST
        - DAEMON_LIST
        - DC_DAEMON_LIST
        - ENABLE_RUNTIME_CONFIG
        - MASTER
        - MASTER.PLUGINS
        - MASTER.SEC_DEFAULT_AUTHENTICATION_METHODS
        - MASTER.USE_PROCD
        - MASTER_ADDRESS_FILE
        - QMF_BROKER_AUTH_MECH
        - QMF_BROKER_HOST
        - QMF_BROKER_PASSWORD_FILE
        - QMF_BROKER_PORT
        - QMF_BROKER_USERNAME
        - QMF_DELETE_ON_SHUTDOWN
        - SEC_DEFAULT_AUTHENTICATION
        - SEC_DEFAULT_AUTHENTICATION_METHODS
        - SEC_DEFAULT_CRYPTO_METHODS
        - SEC_DEFAULT_ENCRYPTION
        - SEC_DEFAULT_INTEGRITY
        - SEC_DEFAULT_NEGOTIATION
        - WALLABY_FORCE_CONFIG_PULL
        - WALLABY_FORCE_RESTART
      - {}

    job_server: 
      modifyParams: 
      - REPLACE
      - - ENABLE_RUNTIME_CONFIG
        - HISTORY_INTERVAL
        - JOB_SERVER
        - JOB_SERVER.HISTORY
        - JOB_SERVER.JOB_SERVER_ADDRESS_FILE
        - JOB_SERVER.JOB_SERVER_DEBUG
        - JOB_SERVER.JOB_SERVER_LOG
        - JOB_SERVER.SCHEDD_NAME
        - JOB_SERVER.SPOOL
        - JOB_SERVER_ADDRESS_FILE
        - JOB_SERVER_DEBUG
        - JOB_SERVER_LOG
        - MAX_JOB_SERVER_LOG
        - QMF_BROKER_AUTH_MECH
        - QMF_BROKER_HOST
        - QMF_BROKER_PASSWORD_FILE
        - QMF_BROKER_PORT
        - QMF_BROKER_USERNAME
        - QMF_DELETE_ON_SHUTDOWN
        - QMF_PUBLISH_SUBMISSIONS
      - {}

    negotiator: 
      modifyParams: 
      - REPLACE
      - - ALLOW_NEGOTIATOR
        - ENABLE_RUNTIME_CONFIG
        - FLOCK_NEGOTIATOR_HOSTS
        - MAX_NEGOTIATOR_LOG
        - MAX_NEGOTIATOR_MATCH_LOG
        - NEGOTIATOR
        - NEGOTIATOR.ENABLE_RUNTIME_CONFIG
        - NEGOTIATOR.PLUGINS
        - NEGOTIATOR_ADDRESS_FILE
        - NEGOTIATOR_DEBUG
        - NEGOTIATOR_INTERVAL
        - NEGOTIATOR_LOG
        - NEGOTIATOR_MATCH_LOG
        - NEGOTIATOR_PRE_JOB_RANK
        - PREEMPTION_RANK
        - PREEMPTION_REQUIREMENTS
        - QMF_BROKER_AUTH_MECH
        - QMF_BROKER_HOST
        - QMF_BROKER_PASSWORD_FILE
        - QMF_BROKER_PORT
        - QMF_BROKER_USERNAME
        - QMF_DELETE_ON_SHUTDOWN
      - {}

    transferer: 
      modifyParams: 
      - REPLACE
      - - ENABLE_RUNTIME_CONFIG
        - MAX_TRANSFERER_LIFETIME
        - TRANSFERER_LOG
      - {}

    query_server: 
      modifyParams: 
      - REPLACE
      - - AVIARY_PUBLISH_INTERVAL
        - AVIARY_PUBLISH_LOCATION
        - ENABLE_RUNTIME_CONFIG
        - MAX_QUERY_SERVER_LOG
        - QUERY_SERVER
        - QUERY_SERVER.AVIARY_SSL
        - QUERY_SERVER.AVIARY_SSL_CA_DIR
        - QUERY_SERVER.AVIARY_SSL_CA_FILE
        - QUERY_SERVER.AVIARY_SSL_SERVER_CERT
        - QUERY_SERVER.AVIARY_SSL_SERVER_KEY
        - QUERY_SERVER.HISTORY
        - QUERY_SERVER.HISTORY_INTERVAL
        - QUERY_SERVER.HTTP_PORT
        - QUERY_SERVER.QUERY_SERVER_ADDRESS_FILE
        - QUERY_SERVER.QUERY_SERVER_DEBUG
        - QUERY_SERVER.QUERY_SERVER_LOG
        - QUERY_SERVER.SCHEDD_NAME
        - QUERY_SERVER.SPOOL
        - QUERY_SERVER_ARGS
        - WSFCPP_HOME
      - {}

    startd: 
      modifyParams: 
      - REPLACE
      - - ALLOW_READ
        - ALLOW_WRITE
        - BENCHMARKTIMER
        - CONSOLE_DEVICES
        - CONTINUE
        - ENABLE_RUNTIME_CONFIG
        - KILL
        - LIBVIRT_XML_SCRIPT
        - MAXJOBRETIREMENTTIME
        - MAX_STARTD_LOG
        - MAX_STARTER_LOG
        - MAX_VM_GAHP_LOG
        - PERIODIC_CHECKPOINT
        - PREEMPT
        - QMF_BROKER_AUTH_MECH
        - QMF_BROKER_HOST
        - QMF_BROKER_PASSWORD_FILE
        - QMF_BROKER_PORT
        - QMF_BROKER_USERNAME
        - QMF_DELETE_ON_SHUTDOWN
        - RUNBENCHMARKS
        - START
        - STARTD
        - STARTD_ADDRESS_FILE
        - STARTD_ATTRS
        - STARTD_CRON_AUTOPUBLISH
        - STARTD_CRON_NAME
        - STARTD_DEBUG
        - STARTD_JOB_EXPRS
        - STARTD_LOG
        - STARTER
        - STARTER_DEBUG
        - STARTER_LIST
        - STARTER_LOG
        - SUSPEND
        - TRIGGER_DATA_GETDATA_EXECUTABLE
        - TRIGGER_DATA_GETDATA_PERIOD
        - TRIGGER_DATA_GETDATA_PREFIX
        - TRIGGER_DATA_GETDATA_RECONFIG
        - TRIGGER_DATA_JOBLIST
        - UPDATE_INTERVAL
        - VM_GAHP_LOG
        - VM_GAHP_SERVER
        - VM_MEMORY
        - VM_NETWORKING
        - VM_NETWORKING_BRIDGE_INTERFACE
        - VM_NETWORKING_DEFAULT_TYPE
        - VM_NETWORKING_TYPE
        - VM_TYPE
        - WANT_SUSPEND
        - WANT_VACATE
      - {}

    replication: 
      modifyParams: 
      - REPLACE
      - - ENABLE_RUNTIME_CONFIG
        - HAD_USE_REPLICATION
        - MAX_REPLICATION_LOG
        - REPLICATION
        - REPLICATION_ARGS
        - REPLICATION_INTERVAL
        - REPLICATION_LIST
        - REPLICATION_LOG
        - REPLICATION_PORT
      - {}

    had: 
      modifyParams: 
      - REPLACE
      - - ENABLE_RUNTIME_CONFIG
        - HAD
        - HAD_ARGS
        - HAD_CONNECTION_TIMEOUT
        - HAD_LIST
        - HAD_LOG
        - HAD_PORT
        - HAD_UPDATE_INTERVAL
        - HAD_USE_PRIMARY
        - HAD_USE_REPLICATION
        - MAX_HAD_LOG
      - {}

    collector: 
      modifyParams: 
      - REPLACE
      - - ALLOW_READ
        - ALLOW_WRITE
        - AVIARY_LOCATOR_MISSED_UPDATES
        - AVIARY_LOCATOR_PRUNE_INTERVAL
        - AVIARY_PUBLISH_LOCATION
        - COLLECTOR
        - COLLECTOR.PLUGINS
        - COLLECTOR_ADDRESS_FILE
        - COLLECTOR_DEBUG
        - COLLECTOR_HOST
        - COLLECTOR_LOG
        - COLLECTOR_UPDATE_INTERVAL
        - ENABLE_RUNTIME_CONFIG
        - FLOCK_COLLECTOR_HOSTS
        - MAX_COLLECTOR_LOG
        - QMF_BROKER_AUTH_MECH
        - QMF_BROKER_HOST
        - QMF_BROKER_PASSWORD_FILE
        - QMF_BROKER_PORT
        - QMF_BROKER_USERNAME
        - QMF_DELETE_ON_SHUTDOWN
        - QMF_IGNORE_UPDATE_STARTD_AD
      - {}

    kbdd: 
      modifyParams: 
      - REPLACE
      - - ENABLE_RUNTIME_CONFIG
        - KBDD
        - KBDD_ADDRESS_FILE
        - KBDD_DEBUG
        - KBDD_LOG
        - MAX_KBDD_LOG
      - {}

    schedd: 
      modifyParams: 
      - REPLACE
      - - ALLOW_NEGOTIATOR_SCHEDD
        - ALLOW_WRITE
        - AVIARY_PUBLISH_INTERVAL
        - AVIARY_PUBLISH_LOCATION
        - ENABLE_RUNTIME_CONFIG
        - HISTORY
        - MAX_SCHEDD_LOG
        - MAX_SHADOW_LOG
        - MAX_STARTER_LOG
        - QMF_BROKER_AUTH_MECH
        - QMF_BROKER_HOST
        - QMF_BROKER_PASSWORD_FILE
        - QMF_BROKER_PORT
        - QMF_BROKER_USERNAME
        - QMF_DELETE_ON_SHUTDOWN
        - QMF_PUBLISH_SUBMISSIONS
        - QUEUE_ALL_USERS_TRUSTED
        - QUEUE_SUPER_USERS
        - SCHEDD
        - SCHEDD.AVIARY_SSL
        - SCHEDD.AVIARY_SSL_CA_DIR
        - SCHEDD.AVIARY_SSL_CA_FILE
        - SCHEDD.AVIARY_SSL_SERVER_CERT
        - SCHEDD.AVIARY_SSL_SERVER_KEY
        - SCHEDD.HTTP_PORT
        - SCHEDD.PLUGINS
        - SCHEDD_ADDRESS_FILE
        - SCHEDD_DAEMON_AD_FILE
        - SCHEDD_DEBUG
        - SCHEDD_LOG
        - SHADOW
        - SHADOW_DEBUG
        - SHADOW_LIST
        - SHADOW_LOCK
        - SHADOW_LOG
        - SHADOW_SIZE_ESTIMATE
        - STARTER_DEBUG
        - STARTER_LOCAL
        - STARTER_LOG
        - START_LOCAL_UNIVERSE
        - START_SCHEDULER_UNIVERSE
      - {}

    triggerd: 
      modifyParams: 
      - REPLACE
      - - DATA
        - ENABLE_ABSENT_NODES_DETECTION
        - ENABLE_RUNTIME_CONFIG
        - QMF_BROKER_AUTH_MECH
        - QMF_BROKER_HOST
        - QMF_BROKER_PASSWORD_FILE
        - QMF_BROKER_PORT
        - QMF_BROKER_USERNAME
        - QMF_DELETE_ON_SHUTDOWN
        - TRIGGERD.QMF_STOREFILE
        - TRIGGERD.QMF_UPDATE_INTERVAL
        - TRIGGERD_ADDRESS_FILE
        - TRIGGERD_DEFAULT_EVAL_PERIOD
        - TRIGGERD_QUERY_COLLECTOR
      - {}

    rooster: 
      modifyParams: 
      - REPLACE
      - - ENABLE_RUNTIME_CONFIG
        - ROOSTER
        - ROOSTER_INTERVAL
        - ROOSTER_MAX_UNHIBERNATE
        - ROOSTER_UNHIBERNATE
        - ROOSTER_UNHIBERNATE_RANK
        - ROOSTER_WAKEUP_CMD
      - {}

    job_router: 
      modifyParams: 
      - REPLACE
      - - EC2E_ATTRS_TO_COPY
        - EC2E_HOOK_JOB_CLEANUP
        - EC2E_HOOK_JOB_EXIT
        - EC2E_HOOK_TRANSLATE_JOB
        - EC2E_HOOK_UPDATE_JOB_INFO
        - ENABLE_RUNTIME_CONFIG
        - JOB_ROUTER
        - JOB_ROUTER.SEC_DEFAULT_AUTHENTICATION_METHODS
        - JOB_ROUTER_ADDRESS_FILE
        - JOB_ROUTER_DEBUG
        - JOB_ROUTER_DEFAULTS
        - JOB_ROUTER_ENTRIES
        - JOB_ROUTER_HOOK_KEYWORD
        - JOB_ROUTER_LOG
        - JOB_ROUTER_POLLING_PERIOD
        - MAX_HISTORY_ROTATIONS
        - MAX_JOB_ROUTER_LOG
      - {}

    shared_port: 
      modifyParams: 
      - REPLACE
      - - DAEMON_SOCKET_DIR
        - ENABLE_RUNTIME_CONFIG
        - SHARED_PORT
        - SHARED_PORT_DEBUG
        - USE_SHARED_PORT
      - {}

